API_KEY=AIzaSyDX8SvJ1hQByuCyJ0OTg0qF4zinVP2OgjY
AUTH_DOMAIN=todo-app-test-714a0.firebaseapp.com
DATABASE_URL=https://todo-app-test-714a0.firebaseio.com
STORAGE_BUCKET=todo-app-test-714a0.appspot.com
GITHUB_ACCESS_TOKEN=c18ccb87a25ae761c2b357efbbb0f4471c934444
